<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      .body{
        margin:0;
        padding:0;
        heigt:300vh;
      }
      .text{
        position:fixed;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left:30%;
        top:25%;
        width:40%;
        heigt:auto;
        color:white;
        font-size:46px;
        font-weight:700;
        text-align:center;
      }
      .text p{
        margin: 30px;
        font-size:32px;
      }
      .paralx_img{
        background-attachment: fixed;
        height:100vh;
        background-position: center center;
        background-size:cover;
        background-repeat:no-repeat;
      }
      .paralx_img:nth-child(1){
        background-image: url(Paralx-img/1.jpg);
      }
      .paralx_img:nth-child(2){
        background-image: url(Paralx-img/2.jpg);
      }
      .paralx_img:nth-child(3){
        background-image: url(Paralx-img/3.jpg);
      }
      .paralx_img:nth-child(4){
        background-image: url(Paralx-img/4.jpg);
      }
      /************************/
      .parallax {
    background-image: url(Paralx-img/1.jpg);
    height: 500px;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 60px;
    align-items: center;
    position: relative;
    }
    .parallax .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 2;
    }
    . parallax h1 {
    z-index: 4;
    color:white;
    }
    p{
      margin-top:50%;
      margin-bottom:10%;
    }
    </style>
  </head>
  <body>
    <div class="paralx">
          <div class="text">
          <h1>Parallax</h1>
          <p>Ефект «parallax»: це модний
             стиль, коли під час прокрутки фон сторінки
             переміщується з іншою швидкістю,
             ніж вміст переднього плану</p>
          </div>
          <div class="paralx_img">  </div>
          <div class="paralx_img">  </div>
          <div class="paralx_img">  </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime sequi quae et molestiae quidem, illum illo possimus fugiat tempore ullam. Placeat odio harum ut iure optio explicabo, porro qui. Culpa ex repudiandae odio velit dolorem accusantium provident repellendus quaerat sapiente labore quam, perferendis at fugiat hic veniam veritatis laudantium voluptate qui, consequuntur, vel debitis iure quidem quas? Praesentium, aut! Maiores rerum possimus modi provident nam cum mollitia officia tempore alias minus dolorum iste commodi, quas, unde aut nihil consectetur? Fugiat, animi cumque pariatur dolore laborum ad consequuntur incidunt repudiandae. Quas natus sed ratione distinctio. Fugiat rerum error sunt nulla consequatur illum voluptas provident amet deleniti veritatis, sed recusandae ipsum obcaecati fugit, vitae itaque enim eaque quaerat. Non, commodi! Libero! Quae, accusamus nulla delectus rem ducimus quidem quod, repellendus maiores atque recusandae magni quisquam cum ea maxime porro, in consequatur placeat nobis deserunt libero aut animi? Ut rem est voluptate. Mollitia molestiae tempora nobis hic reprehenderit deleniti, dolorem incidunt non et earum voluptates aperiam illo iste quod aliquid! Earum quod optio error repudiandae accusantium est? Dolores a itaque cum incidunt! Itaque minima ea illo asperiores eius pariatur tempore quos recusandae rem excepturi quae placeat numquam quod illum, deleniti provident voluptas vero tenetur commodi sed labore! Quasi tempore voluptates vel a. Doloribus, sint id nisi quaerat amet quisquam odit facere aperiam aspernatur perferendis quidem numquam! Dignissimos dicta blanditiis dolore id odio quo a, iure nihil nostrum quasi fuga, eveniet autem at? Dolorum modi, molestiae vel expedita placeat qui quae, repellendus doloremque odio reprehenderit quod beatae aperiam eveniet repudiandae. Accusamus, vitae! Blanditiis doloremque repellendus et incidunt explicabo praesentium vero repellat laborum quam. Impedit enim assumenda minima perferendis dolores, odit ducimus eos corrupti aperiam consectetur rerum dolorem, ad officiis mollitia doloremque iusto repellendus fugit deleniti minus magnam adipisci quos. Voluptatum deserunt dignissimos fuga.</p>
    <div class="parallax">
    <h1>
     Parallax
   </h1>
   <div class="mask"></div>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime sequi quae et molestiae quidem, illum illo possimus fugiat tempore ullam. Placeat odio harum ut iure optio explicabo, porro qui. Culpa ex repudiandae odio velit dolorem accusantium provident repellendus quaerat sapiente labore quam, perferendis at fugiat hic veniam veritatis laudantium voluptate qui, consequuntur, vel debitis iure quidem quas? Praesentium, aut! Maiores rerum possimus modi provident nam cum mollitia officia tempore alias minus dolorum iste commodi, quas, unde aut nihil consectetur? Fugiat, animi cumque pariatur dolore laborum ad consequuntur incidunt repudiandae. Quas natus sed ratione distinctio. Fugiat rerum error sunt nulla consequatur illum voluptas provident amet deleniti veritatis, sed recusandae ipsum obcaecati fugit, vitae itaque enim eaque quaerat. Non, commodi! Libero! Quae, accusamus nulla delectus rem ducimus quidem quod, repellendus maiores atque recusandae magni quisquam cum ea maxime porro, in consequatur placeat nobis deserunt libero aut animi? Ut rem est voluptate. Mollitia molestiae tempora nobis hic reprehenderit deleniti, dolorem incidunt non et earum voluptates aperiam illo iste quod aliquid! Earum quod optio error repudiandae accusantium est? Dolores a itaque cum incidunt! Itaque minima ea illo asperiores eius pariatur tempore quos recusandae rem excepturi quae placeat numquam quod illum, deleniti provident voluptas vero tenetur commodi sed labore! Quasi tempore voluptates vel a. Doloribus, sint id nisi quaerat amet quisquam odit facere aperiam aspernatur perferendis quidem numquam! Dignissimos dicta blanditiis dolore id odio quo a, iure nihil nostrum quasi fuga, eveniet autem at? Dolorum modi, molestiae vel expedita placeat qui quae, repellendus doloremque odio reprehenderit quod beatae aperiam eveniet repudiandae. Accusamus, vitae! Blanditiis doloremque repellendus et incidunt explicabo praesentium vero repellat laborum quam. Impedit enim assumenda minima perferendis dolores, odit ducimus eos corrupti aperiam consectetur rerum dolorem, ad officiis mollitia doloremque iusto repellendus fugit deleniti minus magnam adipisci quos. Voluptatum deserunt dignissimos fuga.</p>
  </body>
</html>
